# DemoAssignment

./: README.md
app/: build.gradle
app/src/androidTest/java/com/demoassignment/: TestUtil.java
app/src/androidTest/java/com/demoassignment/activity/: ArticalListActivityTest.java  ArticleDetailActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demoassignment/activity/: ArticalListActivity.java  ArticleDetailActivity.java
app/src/main/java/com/demoassignment/adapter/: ArticalListAdapter.java
app/src/main/java/com/demoassignment/injections/: ApplicationUtility.java
app/src/main/java/com/demoassignment/model/: ArticleData.java  MediaMetadatum.java  Medium.java  Result.java
app/src/main/java/com/demoassignment/retrofit/: APIClient.java  APIEndpoint.java  APIRequest.java
app/src/main/java/com/demoassignment/utility/: ItemClick.java  Utils.java
app/src/main/java/com/demoassignment/viewmodel/: ArticalListViewModel.java
app/src/main/res/layout/: activity_article_detail.xml  activity_main.xml  list_item.xml  published_date_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/demoassignment/: TestUtil.java
app/src/test/java/com/demoassignment/adapter/: ArticalListAdapterTest.java
app/src/test/java/com/demoassignment/utility/: UtilsTest.java
app/src/test/java/com/demoassignment/viewmodel/: ArticalListViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
