apply plugin: 'com.android.application'

// for SonarQube
apply plugin: 'org.sonarqube'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.demoassignment"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

// SonarQube classpath dependencies

buildscript {
    repositories {
        jcenter()
    }
    dependencies {

        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6"
    }
}

// SonarQube configuration

sonarqube {
    properties {

        property "sonar.login", "admin";
        property "sonar.password", "admin";

        property "sonar.projectKey", "com.demoassignment";
        property "sonar.projectName", "DemoAssignment";

        property "sonar.sources", "src/main/java";
        property "sonar.tests", "src/test/java, src/androidTest/java";
        /* property "sonar.binaries", "build/intermediates/classes/debug";
        property "sonar.java.binaries", "build/intermediates/classes/debug";
       *//* property "sonar.libraries", "libraries";*//*
        property "sonar.tests", "src/test/java, src/androidTest/java";
        property "sonar.java.test.binaries", "build/intermediates/classes/debug";
      *//*  property "sonar.java.test.libraries", "libraries";*//*
        property "sonar.junit.reportsPath", "build/test-results/debug";
        property "sonar.android.lint.report", "build/outputs/lint-results";*/


    }
}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    // Testing support gradle
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
// for ReclerViewActions
    androidTestImplementation('com.android.support.test.espresso:espresso-contrib:2.0') {
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude module: 'recyclerview-v7'
    }


    implementation 'android.arch.lifecycle:extensions:1.1.0'
    implementation 'android.arch.lifecycle:viewmodel:1.1.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //Retrofit & RxJava
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
}
